<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/reset.css">
 <link rel="stylesheet" href="css/main.css">
 <title>Document</title>
</head>
<body>
 
 <section class="catalog">

  <div class="catalog-description">
   <h1 class="catalog-title">Успевайте!</h1>
   <div class="catalog-text">Только <span class="bold">28, 29 и 30 октября</span><br>
    мы принимаем заказы со скидкой <span class="bold">2017</span> рублей<br>
    на каждую дверь с установкой</div>

  </div>

  <div class="catalog-items">

   <div class="catalog-items-wrap">

   <div class="catalog-item">
    <div class="catalog-item-img">
     <img src="img/door1.png" alt="door1">
    </div>
    <div class="catalog-item-title">Краснодеревщик</div>
    <div class="catalog-item-price">Цена от  <span class="bold">16 130 Р.</span></div>
   </div>

   </div>
   <div class="catalog-items-wrap">

     <div class="catalog-item">
      <div class="catalog-item-img">
       <img src="img/door2.png" alt="door1">
      </div>
      <div class="catalog-item-title">Краснодеревщик</div>
      <div class="catalog-item-price">Цена от  <span class="bold">16 130 Р.</span></div>
     </div>
  
   </div>
   <div class="catalog-items-wrap">

     <div class="catalog-item">
      <div class="catalog-item-img">
       <img src="img/door3.png" alt="door4">
      </div>
      <div class="catalog-item-title">Краснодеревщик</div>
      <div class="catalog-item-subtitle-wrap">
       <div class="catalog-item-subtitle">(массив ясеня, бука, дуба)</div>
      </div>
      <div class="catalog-item-price">Цена от  <span class="bold">16 130 Р.</span></div>
     </div>
  
   </div>
   <div class="catalog-items-wrap">

     <div class="catalog-item">
      <div class="catalog-item-img">
       <img src="img/door4.png" alt="door1">
      </div>
      <div class="catalog-item-title">Краснодеревщик</div>
      <div class="catalog-item-price">Цена от  <span class="bold">16 130 Р.</span></div>
     </div>
  
   </div>
   <div class="catalog-items-wrap">

     <div class="catalog-item">
      <div class="catalog-item-img">
       <img src="img/door5.png" alt="door1">
      </div>
      <div class="catalog-item-title">Краснодеревщик</div>
      <div class="catalog-item-price">Цена от  <span class="bold">16 130 Р.</span></div>
     </div>
  
   </div>
   <div class="catalog-items-wrap">

     <div class="catalog-item">
      <div class="catalog-item-img">
       <img src="img/door1.png" alt="door1">
      </div>
      <div class="catalog-item-title">Краснодеревщик</div>
      <div class="catalog-item-price">Цена от  <span class="bold">16 130 Р.</span></div>
     </div>
  
   </div>

  </div>
  <div class="clearfix"></div>
 </section>
 
</body>
</html>